{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:api": "nodemon index.js",
    "dev:worker": "nodemon worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "backfill:recovery-cases": "node scripts/backfillRecoveryCases.js",
    "test": "jest --runInBand --forceExit",
    "test:run": "jest --runInBand --forceExit --testPathPattern"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.39.0",
    "@sentry/profiling-node": "^10.39.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.69.3",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "otplib": "^13.3.0",
    "qrcode": "^1.5.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "testRegex": ".*\\.(test|spec)\\.js$"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "fast-check": "^4.6.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2"
  }
}
